spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/craftsoft_cdr
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
